#
#  This is an optional config file for the snmp_disk.php nagios plugin
#
#  Format:
#
#  hostname:[partition]:warning:critical
#
#  Partition is optional.  Without it, the warning/critical thresholds will
# 	 apply to all partitions on that host.  You may specify a broad host-based
#    definition as well as partition-based definitions on a host.  The partition
#    definitions will take precedent over the broader host definition.
#	
#  # denotes a comment
#

host::95:98
host:/root:90:95
host:/export:80:90
